#select logging level
logging.level.org.springframework=info

#show all sql queries
spring.jpa.show-sql=true

#select active profile
spring.profiles.active=dev

management.endpoints.web.exposure.include=*